<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

p {
	margin-bottom: 1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{
	margin-bottom:.1em;
}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>The Linked Building Data Community Group</title>
</head>
<body>

<p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" width="72" height="48" alt="W3C"/></a>
</p>

<h1>Linked Building Data (LBD)</h1>

<p><strong>Do you work in a business that is part of the building / construction life cycle?</strong><br />
<strong>Do you use the Building Information Modeling (BIM) process to produce BIM deliverables?</strong><br />
<strong>Do you think that the data creation and management process are lacking, overly complex, or both?</strong><br />
<strong>Would you like to receive data that you can easily consume, use, and handoff to the next phase?</strong></p>

<p>If yes to any or all of the questions, it would be great to hear from you.</p>

<p>We are the <strong>Building Data on the Web group</strong> - a combination of academic and industry partners who are working together to specifically address the challenge of managing the huge amount of data that is generated across the building life cycle.</p>

<p>BIM is, of course, not new and has played a key role in the building lifecycle for over 20 years. <b>Our mission</b>, through the use of the semantic web, is to establish a new Linked Open Data based BIM cloud. <b>Our goal </b>is to enable free and semantically interoperable resources from multiple sources - geometric models, material models, product models, simulation models, weather models, geographic models, energy tariffs, etc. - to be interlinked. We want to optimise the process of integrating existing business solutions and enable the development of new and novel solutions to meet growing demands for energy efficiency well into the 21st century.</p>

<p>If this sounds of interest to you, please join our group today via <a href="https://www.w3.org/community/lbd/participants">https://www.w3.org/community/lbd/participants</a>!</p>

<h2>Community Group Documents</h2>
<p>Documents of the W3C <a href="https://www.w3.org/community/lbd/">Linked Building Data Community Group</a> (working drafts).</p>

<ul>
  <li>Proposed working group charter
   <ul>
    <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="charter/">Editors' Draft</a></li>
   </ul>
  </li>
  <li>Use case and requirements
   <ul>
    <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="use_cases/index.md">Editors' Draft</a></li>
   </ul>
  </li>
</ul>

<h2>Industry Support Group</h2>

<h2>Ontology Alignment Group</h2>
<li><b><a href="https://docs.google.com/document/d/1wSxpE5O6jntcIuhey7Uv0o0ZAU1Dz-ZSICuuxbwGvCA/edit#">Working Group document</a></b></li>

<h2>Domain Ontology Groups Working Docs</h2>
<ul>
<li>Building Topology
<ul>
	<li><span class="status"><abbr title="Editor's Draft">BOT Ontology Specification Draft</abbr></span> <a href="bot/2016/11/index-en.html">Release 23 November 2016</a></li>
	<li><span class="status"><abbr title="Editor's Draft">BOT Example</abbr></span> <a href="bot/examples/bot_test.ttl">BOT Test Example 2017-04-05 - Walter Terkaj</a></li>
</ul>
</li>

<li>Geometry
<ul>
	<li><b><a href="https://docs.google.com/document/d/1EqipM52agpk0cgXp1yC1npf93Cz-lQt127BGbV3j70g/edit">Working Group document</a></b></li>
	<li><a href="https://docs.google.com/document/d/1MIbbztwVCVQCy20rjGNECC8zrN4_c4h63ia6HP4iTP0/edit">20170119 An initial set of geometry schemas</a></li>
	<li><a href="https://drive.google.com/file/d/0B3aGbDKGwEGEbkNfdHp4Mk1Idlk/view">20170302 Integrating Geospatial 'BIM' Data as Linked Data on the Web</a></li>
	<li><a href="https://github.com/w3c-lbd-cg/lbd/blob/gh-pages/presentations/geometry/LBD_20170727_KyriakosKatsigarakis.pdf">20170731 Building Data on the Web - Building Geometry and Placement (Kyriakos Katsigarakis)</a></li>
	<li><a href="https://github.com/w3c-lbd-cg/lbd/blob/gh-pages/presentations/geometry/20171016-fortiss-OntoBREP.pdf">20171016 OntoBREP: An Ontology for CAD Data and Geometric Constraints (Markus Rickert and Alexander Perzylo)</a></li>
</ul>
</li>
<li>Building Automation and Control Systems
<ul>
	<li><b><a href="https://docs.google.com/document/d/1wPdWzVW8_NPCu1k77l1AcbGpIjqyzuwqQSyuMZ_eJDw/edit#">Working Group document</a></b></li>
	<li><a href="https://docs.google.com/presentation/d/1i0kn39OG4WXsjNE6_b54bIOHRClglpDypVRclSsxG9I/edit#">20170207 Presentation by Subgroup</a></li>
    <li><a href="https://www.researchgate.net/publication/320064335_Reusing_Domain_Ontologies_in_Linked_Building_Data_the_Case_of_Building_Automation_and_Control">Paper at the FOMI workshop 2017</a></li>
</ul>
</li>

<li>Energy Efficiency</li>
	
<ul>
	<li><a href="https://github.com/w3c-lbd-cg/lbd/blob/gh-pages/presentations/energy_efficiency/20170202_minimum_data_requirements_low_energy_Odilo-ETHs.pdf">20170202 Minimum Data Requirements for Low Energy Buildings</a></li>
	<li><a href="https://github.com/w3c-lbd-cg/lbd/blob/gh-pages/presentations/energy_efficiency/20170202_odysseus_energy_ontology.pdf">20170202 The Odysseus Energy Ontology</a></li>
</ul>

<li>Heating, Ventilation, and Air-Conditioning (HVAC)
<ul>
	<li><a href="http://www.slideshare.net/MadsHoltenRasmussen/w3clbdw-bothvac">20170124 The Flow Systems Ontology (FSO)</a></li>
</ul>
</li>

<li>Products
<ul>
	<li><b><a href="https://docs.google.com/document/d/1ArLPgMC4js6i0tGFcYyWHIvlYGNq2Tou-Ed_tPHVo7A/edit">Working Group document</a></b></li>
	<li><a href="https://github.com/w3c-lbd-cg/lbd/blob/gh-pages/presentations/product/20170823_Presentation_ES_LBD.pdf">20170823 BOT, products, and goodrelations (Emilio San Filippo)</a></li>
</ul>
</li>
</ul>

<h2>Participants</h2>
In order to join, you have to register at <a href="https://www.w3.org/community/lbd/participants/">https://www.w3.org/community/lbd/participants/</a>. For those people who are in the process of joining but already wish to take part in the meetings, we maintain <a href="participants.html">a separate list</a>. One can be on this list for maximum two months, as this is enough time to be able to join through the regular procedure.

<h2>Help!</h2>
<p>The group is chaired by <a href="http://kdeg.scss.tcd.ie/users/mcglink">Kris McGlinn</a>, <a href="">Sandra Gannon</a>, and <a href="mailto:pipauwel.pauwels@ugent.be">Pieter Pauwels</a>. Questions go to them.</p>
</body>
</html>
