<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

p {
	margin-bottom: 1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{
	margin-bottom:.1em;
}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Participants</title>
</head>
<body>

<p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" width="72" height="48" alt="W3C"/></a>
</p>

<h1>Unofficial list of LBD Community Group Members</h1>
The official list of participants of the LBD Community Group is available at <a href="https://www.w3.org/community/lbd/participants/">https://www.w3.org/community/lbd/participants/</a>. This is the first place where people should register if they want to join the group. Below is a list of people who are in the unofficial mailing list until their membership of the Community Group is accepted.


<ul>
  <li>Dave Lewis - TCD-Adapt - <a href="mailto:Dave.Lewis@scss.tcd.ie">Dave.Lewis@scss.tcd.ie</a></li>
  <li>Markus Helfert - DCU-Lero/Adapt - <a href="mailto:markus.helfert@dcu.ie">markus.helfert@dcu.ie</a></li>
  <li>Zohreh Pourzolfaghar - DCU-Lero/Adapt - <a href="mailto:zohreh.pourzolfaghar@dcu.ie">zohreh.pourzolfaghar@dcu.ie</a></li>
  <li>Mohamad Kassem - Northumbria University - <a href="mailto:mohamad.kassem@northumbria.ac.uk">mohamad.kassem@northumbria.ac.uk</a></li>
  <li>Maria Esther Vidal - Univerist&auml;t Bonn - <a href="mailto:vidal@cs.uni-bonn.de">vidal@cs.uni-bonn.de</a></li>
  <li>Saeed Karshenas - Marquette University - <a href="mailto:saeed.karshenas@marquette.edu">saeed.karshenas@marquette.edu</a></li>
  <li>Laura Daniele - TNO - <a href="mailto:laura.daniele@tno.nl">laura.daniele@tno.nl</a></li>
  <li>Sandra Gannon - IBM - <a href="mailto:Sandra.Gannon@ie.ibm.com">Sandra.Gannon@ie.ibm.com</a></li>
  <li>Lewis Mcgibbney - Oracle - <a href="mailto:lewis.mcgibbney@gmail.com">lewis.mcgibbney@gmail.com</a></li>
  <li>Kari N&ouml;jd - SWECO - <a href="mailto:kari.nojd@sweco.fi">kari.nojd@sweco.fi</a></li>
  <li>&Eacute;rika Mata - IVL - <a href="mailto:erika.mata@ivl.se">erika.mata@ivl.se</a></li>
  <li>Vladimir Vukovic - Teesside University - <a href="mailto:V.Vukovic@tees.ac.uk">V.Vukovic@tees.ac.uk</a></li>
  <li>Nashwan Dawood - Teesside University - <a href="mailto:N.N.Dawood@tees.ac.uk">N.N.Dawood@tees.ac.uk</a></li>
  <li>Sergio Rodriguez - Teesside University - <a href="mailto:S.Rodriguez@tees.ac.uk">S.Rodriguez@tees.ac.uk</a></li>
  <li>Ed Curry - INSIGHT - <a href="mailto:edward.curry@insight-centre.org">edward.curry@insight-centre.org</a></li>
  <li>Pouya Zangeneh - University of Toronto - <a href="mailto:p.zangeneh@mail.utoronto.ca">p.zangeneh@mail.utoronto.ca</a></li>
  <li>Francisco Forns-Samso - Granlund - <a href="mailto:Francisco.Forns-Samso@granlund.fi">Francisco.Forns-Samso@granlund.fi</a></li>
  <li>Claudio Mirarchi - Polimi - <a href="mailto:claudio.mirarchi@polimi.it">claudio.mirarchi@polimi.it</a></li>
  <li>Emilio Sanfilippo - LOA-ISTC-CNR - <a href="mailto:sanfilippo@loa.istc.cnr.it">sanfilippo@loa.istc.cnr.it</a></li>
  <li>Victor Malvar - NeaNex - <a href="mailto:victor.malvar@neanex.com">victor.malvar@neanex.com</a></li>
</ul>

Back to <a href="https://w3c-lbd-cg.github.io/lbdw/">home</a>

</body>
</html>
